---
layout: default
title: A Simple CV
---
<div class="blurb">
<h1> Michael J. Song</h1>
  <h2>Education</h2>
PhD Student, UC Berkeley, Expected graduation 2022.
  <h2>Publications</h2>
  <ol>
	  <li>Coate, J.E., <u>Song, M.J.</u>, Bombarely, A. and Doyle, J.J. (2016), Expression-level support for gene dosage sensitivity in three Glycine subgenus Glycine polyploids and their diploid progenitors. New Phytol, 212: 1083–1093. <a href="http://onlinelibrary.wiley.com/doi/10.1111/nph.14090/epdf">doi:10.1111/nph.14090</a></li>  		
	  <li>Adrion, J.R.*, <u>Song, M.J.*</u>, Schrider, D.R., Hahn, M.W., and Schaack, S. (in review), “Genome-wide estimates of transposable element insertion and deletion rates in Drosophila melanogaster” Genome Biology and Evolution.</li> 
  </ol>
*contributed equally
  <h2>Grants and Awards</h2>
  <ol>
	  <li>Betty C. Liu Summer Research Fellowship, Reed College (2012) – $5,500</li>
	  <li>Reed College Summer Undergraduate Research Fellowship (2013) – $5,500</li>
	  <li>Plant Biology Summer Research Fellowship, Cornell University (2014) – $4,000</li>
	  <li>Stafford Research Fellowship for post-bac studies, Reed College (2015) – $5,500</li>
	  <li>Huayu Enrichment Scholarship, Ministry of Education, Taiwan (2016) – $4,000</li>
	  <li>Barbara Joe Hoshizaki Memorial Scholarship, Organization for Tropical Studies (2017) – $500</li>
  </ol>
<h2>Presentations</h2>
Talks
  <ol>
	  <li>“The Nature of Transposable Element Movement,” Evolution 2013.</li>
  </ol>
Posters
  <ol>
	  <li>“Transposable element rates in Drosophila melanogaster,” SMBE 2013.</li>
	  <li>“Polyploidy and transcriptome size: Does genome doubling cause transcriptome doubling?” Plant Biology 2014.</li>
	  <li>“Does genome doubling cause transcriptome doubling?” Botany 2014.</li>
	  <li>“Quantifying whole transcriptome size variation across species, tissues and ploidy levels in Glycine,” SMBE 2014.</li>
	  <li>“Cross-species and cross-ploidy level transcriptomic data support important roles for selection on genedosage in shaping gene networks?” Botany 2015.</li>
  </ol>
  <h2>Teaching</h2>
Graduate Student Instructor:
	<ol>
		<li>Bio 1B, Introductory Biology Lab, Fall 2016</li>
		<li>IB 168L, Vascular Plant Systematics Lab, Spring 2017</li>
  	</ol>
  <h2>Languages</h2>
	<ul>
		<li>Ancient Greek, reading proficiency</li>
		<li>Latin, reading proficiency</li>
		<li>Mandarin, conversational</li>
		<li>French, conversational</li>
	</ul>
 <h2>References</h2>
	<ul>
		<li>Dr. Sarah Schaack — schaack [at] reed.edu</li>
		<li>Dr. Jeremy Coate — jcoate [at] reed.edu
	</ul>
</div>

